spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=3030
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=sample